{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": false,
    "types": ["node"]
  },
  "include": ["index.d.ts", "test/**/*.mts", "examples/**/*.mts"]
}
